CONFIG_MODULES=n
CONFIG_RUST=n

# initrd
CONFIG_BLK_DEV_INITRD=y

# initrd zstd compression
CONFIG_RD_ZSTD=y

# elf
CONFIG_BINFMT_ELF=y

# init scripts starting with #!
CONFIG_BINFMT_SCRIPT=y

# virtio_pci
CONFIG_VIRTIO_PCI=y

# DISK
# virtio_blk
CONFIG_VIRTIO_BLK=y

# virtio_scsi
CONFIG_SCSI_VIRTIO=y
# sd_mod SCSI DISK
CONFIG_BLK_DEV_SD=y
# sr_mod SCSI CSROM
CONFIG_BLK_DEV_SR=y

# isofs
CONFIG_ISO9660_FS=y
# achi
CONFIG_SATA_AHCI=y



# NET 
# virtio_net
CONFIG_VIRTIO_NET=y
# af_packet
CONFIG_PACKET=y


# MISC
CONFIG_BT=n
CONFIG_NETWORK_FILESYSTEMS=n
CONFIG_USB_SUPPORT=n
CONFIG_MMC=n
CONFIG_SOUND=n
CONFIG_HID_SUPPORT=n
CONFIG_SCSI_UFSHCD=n
CONFIG_FPGA=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_RC_CORE=n
CONFIG_REGULATOR=n
CONFIG_HWMON=n
CONFIG_WATCHDOG=n
CONFIG_MD=n
CONFIG_SPI=n
CONFIG_NEW_LEDS=n
CONFIG_CHROME_PLATFORMS=n
CONFIG_SURFACE_PLATFORMS=n
CONFIG_SPMI=n
CONFIG_PINCTRL=n
CONFIG_GPIOLIB=n
CONFIG_DMADEVICES=n
CONFIG_EXTCON=n
CONFIG_IIO=n
CONFIG_PWM=n
CONFIG_DRM=n
CONFIG_XEN=n
CONFIG_COMPAT=n
CONFIG_NFC=n
CONFIG_WLAN=n
CONFIG_WIRELESS=n
CONFIG_TUN=n
CONFIG_CAN_DEV=n
CONFIG_CAN=n
CONFIG_RFKILL=n
CONFIG_AUDIT=n
CONFIG_PROFILING=n
CONFIG_DEBUG_KERNEL=n
CONFIG_RD_GZIP=n
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n
CONFIG_ACPI_THERMAL=n
CONFIG_ACPI_FAN=n
CONFIG_ACPI_PROCESSOR=n
CONFIG_ACPI_AC=n
CONFIG_ACPI_BATTERY=n
CONFIG_ACPI_BUTTON=n
CONFIG_THERMAL=n
CONFIG_POWER_SEQUENCING=n
CONFIG_BPF_JIT=n
CONFIG_BPF_SYSCALL=n
CONFIG_ETHERNET=n
CONFIG_BLK_DEV_NBD=n
CONFIG_MTD=n
CONFIG_IPV6_SIT=n

# Only run in QEMU, so remove all Platform selection
CONFIG_ARCH_ACTIONS=n
CONFIG_ARCH_AIROHA=n
CONFIG_ARCH_SUNXI=n
CONFIG_ARCH_ALPINE=n
CONFIG_ARCH_APPLE=n
CONFIG_ARCH_AXIADO=n
CONFIG_ARCH_BCM=n
CONFIG_ARCH_BERLIN=n
CONFIG_ARCH_BITMAIN=n
CONFIG_ARCH_BLAIZE=n
CONFIG_ARCH_CIX=n
CONFIG_ARCH_EXYNOS=n
CONFIG_ARCH_K3=n
CONFIG_ARCH_LG1K=n
CONFIG_ARCH_HISI=n
CONFIG_ARCH_KEEMBAY=n
CONFIG_ARCH_MEDIATEK=n
CONFIG_ARCH_MESON=n

CONFIG_ARCH_MICROCHIP=n
CONFIG_ARCH_LAN969X=n
CONFIG_ARCH_SPARX5=n


CONFIG_ARCH_MMP=n
CONFIG_ARCH_MVEBU=n
CONFIG_ARCH_NXP=n
CONFIG_ARCH_MA35=n
CONFIG_ARCH_NPCM=n
CONFIG_ARCH_PENSANDO=n
CONFIG_ARCH_QCOM=n
CONFIG_ARCH_REALTEK=n
CONFIG_ARCH_RENESAS=n
CONFIG_ARCH_ROCKCHIP=n
CONFIG_ARCH_SEATTLE=n
CONFIG_ARCH_INTEL_SOCFPGA=n
CONFIG_ARCH_SOPHGO=n
CONFIG_ARCH_STM32=n
CONFIG_ARCH_SYNQUACER=n
CONFIG_ARCH_TEGRA=n
CONFIG_ARCH_SPRD=n
CONFIG_ARCH_THUNDER=n
CONFIG_ARCH_THUNDER2=n
CONFIG_ARCH_UNIPHIER=n
CONFIG_ARCH_VEXPRESS=n
CONFIG_ARCH_VISCONTI=n
CONFIG_ARCH_XGENE=n
CONFIG_ARCH_ZYNQMP=n