profile=gpu-hq
au=pipewire

audio-file-auto=fuzzy
sub-auto=fuzzy

hwdec=yes

alang=jpn,ja,eng,en
slang=eng,en,chi,zh


screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8
screenshot-template="%F - %wH-%wM-%wS"

keep-open=yes                        
save-position-on-quit=yes