profile=gpu-hq

audio-file-auto=fuzzy
sub-auto=fuzzy

hwdec=yes

alang=jpn,ja,eng,en
slang=eng,en,chi,zh


screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8
screenshot-template="%F - %wH-%wM-%wS"

keep-open=yes                        
save-position-on-quit=yes

# If the video is larger than 80% of the screen width or 80% of the screen height, 
# make the window smaller until either its width is 80% of the screen,
# or its height is 80% of the screen.
# For MacOS 13, stage mode
autofit-larger=80%x80%