# https://github.com/mpv-player/mpv/tree/master/player/lua
try_ytdl_first=yes

##解析地址黑名单，格式解释见 https://mpv.io/manual/master/#options-exclude
exclude="%.avi$|%.flac$|%.flv$|%.mp3$|%.m3u$|%.m3u8$|%.m4a$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.wav$|%.webm$|%.wmw$"

ytdl_path=yt-dlp