font_family      RobotoMono Nerd Font

cursor_blink_interval 0

tab_bar_style powerline
tab_bar_edge top

confirm_os_window_close 0

update_check_interval 0

clear_all_shortcuts yes

map super+c copy_to_clipboard
map super+v paste_from_clipboard

map super+left previous_tab
map super+right next_tab
map super+t new_tab
map super+w close_tab

map super+minus change_font_size all -2.0
map super+equal change_font_size all +2.0

map super+r load_config_file