################################################################ 
# Font
font_family      RobotoMono Nerd Font
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto

################################################################ 
# Tokyo night theme
background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5


active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

################################################################ 
# Options

cursor_blink_interval 0
copy_on_select clipboard

tab_bar_style powerline
tab_bar_edge top

confirm_os_window_close 0

update_check_interval 0

macos_option_as_alt yes

# hide_window_decorations yes

################################################################ 
# Keymapping 
clear_all_shortcuts yes

map super+c copy_to_clipboard
map super+v paste_from_clipboard


map super+page_up scroll_page_up
map super+page_down scroll_page_down
map super+home scroll_home
map super+end scroll_end

map super+left previous_tab
map super+right next_tab
map super+t new_tab
map super+w close_tab

map super+minus change_font_size all -2.0
map super+equal change_font_size all +2.0

map super+r load_config_file